{
  "name": "facebook-purify",
  "version": "1.0.3",
  "description": "Purify facebook content",
  "manifest_version": 3,
  "icons": {
    "16": "assets/images/icon16.png",
    "32": "assets/images/icon32.png",
    "48": "assets/images/icon48.png"
  },
    "content_scripts": [
    {
      "matches": ["*://*.facebook.com/"],
      "js": ["main.js",  "browser-polyfill.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{b14a5f72-e301-47af-aa94-60bc038d7769}"
             }
  }
}
