<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="application/javascript" src="browser-polyfill.js"></script>
  <style>
    body {
      padding: 8px;
      min-width: 250px;
    }

    .flex-row {
      display: flex;
      flex-direction: row;
      margin-bottom: 4px;
    }

    input {
      margin-right: 4px;
    }

    label {
      font-size: 14px;
    }

    .flex-col {
      display: flex;
      flex-direction: column;
    }

    .auto-like-l{
      border: 1px solid violet;
      overflow: scroll;
    }
    p {
      margin: 2px 0;
    }
    </style>
</head>
<body>
  <div class="flex-col">
    <div class="flex-row">
      <input id="removeSuggestionPosts" type="checkbox" value="false" /><label for="removeSuggestionPosts">Remove suggestion posts</label>
    </div>
    <div class="flex-row">
      <input id ="removeSponsoredPosts" type="checkbox" value="false" /><label for="removeSponsoredPosts">Remove sponsored posts</label>
    </div>
    <div class="flex-row">
      <input id="autoLike" type="checkbox" value="false" /><label for="autoLike">Auto like friend posts</label>
    </div>
    <div class="flex-row">
      <button id="viewAutoLikeList">View My Auto Like List</button>
    </div>
    <div class="auto-like-l" id="autoLikeList"></div>
    <i>&#8226; Auto like limits (for safety): 200 likes per day<br/> <strong><span id="currentLikes"></span></strong></i>
  </div>
  <div id="logs"></div>
  <!------------------------------------------------------------------------>
  <script type="application/javascript" src="popup.js"></script>
</body>
</html>