<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="application/javascript" src=""></script>
  <script type="application/javascript" src="popup.js"></script>
  <style>
    body {
      padding: 8px;
    }

    .word {
      color: red;
      font-weight: bold;
      font-size: 14px;
    }
    </style>
</head>
<body>
  <p class="word">Hello AE chuối!</p>
</body>
</html>